#cloud-config
runcmd:
  - sudo hostname test-c1-node2
  - sudo echo "test-c1-node2" > /etc/hostname
  - sudo add-apt-repository -y ppa:deadsnakes/ppa
  - sudo apt install -y python3.10 containerd apt-transport-https ca-certificates curl gpg
  - sudo rm -f /usr/bin/python3
  - sudo ln -s /usr/bin/python3.10 /usr/bin/python3
  - sudo ln -s /usr/bin/python3.10 /usr/bin/python
  - sudo apt update -y
  - sudo apt upgrade -y
  - sudo sed -i 's/^#\s*PasswordAuthentication.*$/PasswordAuthentication yes/' /etc/ssh/sshd_config
  - sudo sed -i 's/^KbdInteractiveAuthentication.*$/#KbdInteractiveAuthentication no/' /etc/ssh/sshd_config
  - sudo systemctl restart sshd
  - sudo printf "overlay\nbr_netfilter" > /etc/modules-load.d/k8s.conf
  - sudo modprobe overlay
  - sudo modprobe br_netfilter
  - echo "net.bridge.bridge-nf-call-iptables=1" | sudo tee -a /etc/sysctl.conf
  - echo "net.bridge.bridge-nf-call-ip6tables=1" | sudo tee -a /etc/sysctl.conf
  - sudo sed -i 's/^#net.ipv4.ip_forward.*$/net.ipv4.ip_forward=1/' /etc/sysctl.conf
  - sudo sysctl -p
  - sudo mkdir /etc/containerd
  - sudo containerd config default | tee /etc/containerd/config.toml
  - sudo sed -i 's/            SystemdCgroup = false/            SystemdCgroup = true/' /etc/containerd/config.toml
  - sudo systemctl restart containerd
  - sudo snap switch --channel=candidate amazon-ssm-agent
